<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditUserFragment">

    <RelativeLayout
        android:id="@+id/rlEditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEditProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="@string/edit_profile"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEditProfileImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvEditProfileTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Take Picture" />

        <Button
            android:id="@+id/btnTakeImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/ivEditProfileImage"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Take Picture" />

        <TextView
            android:id="@+id/tvEditFirstnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTakeImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="First Name:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEditFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditFirstnameTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:width="195dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvEditLastnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTakeImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="115dp"
            android:text="Last Name:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEditLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditLastnameTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:width="195dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvEditUsernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEditLastname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Username:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEditUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditUsernameTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:width="195dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvEditPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEditLastname"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="115dp"
            android:text="Password:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditPasswordTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:width="195dp"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnEditSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEditUsername"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/info_task_fragment_button_save"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>