<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/iconsContainter"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMemberImage3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/ivMemberImage2"
            android:layout_alignTop="@+id/ivMemberImage2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivMemberImage2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivMemberImage1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconsContainter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="All Members" />


</RelativeLayout>