<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profile_member"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="63dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>